# ansel

./: .gitignore  LICENSE  README.md  pom.xml
scripts/sql/: 000_gen.sql  001_init.sql
src/main/java/cloud/ansel/: AnselApplication.java
src/main/java/cloud/ansel/config/: JsfConfig.java  WebSecurityConfig.java
src/main/java/cloud/ansel/model/: Role.java  User.java
src/main/java/cloud/ansel/model/enums/: Language.java
src/main/java/cloud/ansel/repository/: RoleRepository.java  UserRepository.java
src/main/java/cloud/ansel/service/: LocaleService.java  SecurityService.java  UserService.java
src/main/java/cloud/ansel/service/impl/: LocaleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/cloud/ansel/web/converter/: CharArrayConverter.java  LanguageConverter.java  LocaleConverter.java
src/main/java/cloud/ansel/web/dto/: UserDTO.java
src/main/java/cloud/ansel/web/mapper/: UserMapper.java
src/main/java/cloud/ansel/web/to/: UserTO.java
src/main/java/cloud/ansel/web/view/: GuestPreferences.java  JsfView.java  LocaleView.java  MyBean.java  SessionView.java  VendorView.java
src/main/java/com/norcane/ansel/: AnselApplication.java
src/main/java/com/norcane/ansel/config/: JsfConfig.java  WebSecurityConfig.java
src/main/java/com/norcane/ansel/model/: Role.java  User.java
src/main/java/com/norcane/ansel/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/norcane/ansel/service/: SecurityService.java  UserService.java
src/main/java/com/norcane/ansel/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/norcane/ansel/ui/bean/: MyBean.java
src/main/java/com/norcane/ansel/ui/view/: GuestPreferences.java  MyBean.java
src/main/java/com/norcane/ansel/web/converter/: CharArrayConverter.java
src/main/java/com/norcane/ansel/web/view/: GuestPreferences.java  MyBean.java
src/main/resources/: application.yml
src/main/resources/locale/: messages_cs.properties  messages_en.properties
src/main/webapp/: button.xhtml  calendar.xhtml  charts.xhtml  chronoline.xhtml  crud.xhtml  dashboard.xhtml  display.xhtml  documentation.xhtml  elevation.xhtml  empty.xhtml  file.xhtml  films.xhtml  flexbox.xhtml  floatlabel.xhtml  formlayout.xhtml  grid.xhtml  help.xhtml  icons.xhtml  index.xhtml  input.xhtml  invalidstate.xhtml  invoice.xhtml  landing.html  list.xhtml  login.xhtml  media.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  prints.xhtml  settings.xhtml  setup.xhtml  spacing.xhtml  table.xhtml  text.xhtml  tree.xhtml  typography.xhtml  widgets.xhtml
src/main/webapp/WEB-INF/: ansel.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: blockUI.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/resources/css/: ansel-taglib.css  overrides.css
src/main/webapp/resources/demo/css/: _demo_common.scss  demo-dark.css  demo-dim.css  demo-light.css  demo.css
src/main/webapp/resources/diamond-layout/css/: landing.css  landing.scss  layout-dark.css  layout-dim.css  layout-light.css
src/main/webapp/resources/diamond-layout/js/: layout.js
src/main/webapp/resources/primefaces-diamond-blue-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-blue-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-blue-light/: theme.css
src/main/webapp/resources/primefaces-diamond-cyan-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-cyan-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-cyan-light/: theme.css
src/main/webapp/resources/primefaces-diamond-deeppurple-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-deeppurple-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-deeppurple-light/: theme.css
src/main/webapp/resources/primefaces-diamond-green-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-green-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-green-light/: theme.css
src/main/webapp/resources/primefaces-diamond-indigo-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-indigo-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-indigo-light/: theme.css
src/main/webapp/resources/primefaces-diamond-lightgreen-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-lightgreen-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-lightgreen-light/: theme.css
src/main/webapp/resources/primefaces-diamond-orange-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-orange-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-orange-light/: theme.css
src/main/webapp/resources/primefaces-diamond-pink-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-pink-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-pink-light/: theme.css
src/main/webapp/resources/primefaces-diamond-purple-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-purple-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-purple-light/: theme.css
src/main/webapp/resources/primefaces-diamond-teal-dark/: theme.css
src/main/webapp/resources/primefaces-diamond-teal-dim/: theme.css
src/main/webapp/resources/primefaces-diamond-teal-light/: theme.css
src/main/webapp/resources/sass/layout/: _layout_dark.scss  _layout_dim.scss  _layout_light.scss  _widgets.scss
src/main/webapp/resources/sass/theme/: _theme_dark.scss  _theme_dim.scss  _theme_light.scss
src/main/webapp/resources/sass/variables/layout/: _layout_dark.scss  _layout_dim.scss  _layout_light.scss
src/main/webapp/resources/sass/variables/theme/: _theme_dark.scss  _theme_dim.scss  _theme_light.scss
src/test/java/cloud/ansel/: AnselApplicationTests.java  BCryptEncoderApp.java
src/test/java/com/norcane/ansel/: AnselApplicationTests.java  BCryptEncoderApp.java
